# Android_SDK_Demo

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/libs/: ttlock-release-3.0.7.aar  ttlock-release.aar
app/src/androidTest/java/tool/pubhouse/com/ttlocksdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ttlock/demo/: AuthActivity.java  BaseActivity.java  DateUtils.java  IndexActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/ttlock/demo/fingerprint/: FingerprintActivity.java  FingerprintModifyActivity.java  FinggerprintAdapter.java  MyFingerprintListActivity.java
app/src/main/java/ttlock/demo/fingerprint/model/: FingerpintListObj.java  FingerprintObj.java
app/src/main/java/ttlock/demo/firmwareupdate/: FirmwareUpdateActivity.java  LockUpgradeObj.java
app/src/main/java/ttlock/demo/gateway/: GatewayActivity.java  GatewayDfuActivity.java  InitGatewayActivity.java  UserGatewayActivity.java
app/src/main/java/ttlock/demo/gateway/adapter/: GatewayListAdapter.java  UserGatewayListAdapter.java
app/src/main/java/ttlock/demo/gateway/dialog/: ChooseNetDialog.java
app/src/main/java/ttlock/demo/gateway/model/: GatewayUpgradeObj.java
app/src/main/java/ttlock/demo/iccard/: ICCardActivity.java  ICCardListAdapter.java  ICCardModifyActivity.java  MyICCardListActivity.java
app/src/main/java/ttlock/demo/iccard/model/: ICCardListObj.java  ICCardObj.java
app/src/main/java/ttlock/demo/lock/: EnableDisableSomeLockFuncionActivity.java  LockApiActivity.java  LockTimeActivity.java  PassageModeActivity.java  ScanLockActivity.java  UnlockActivity.java  UserLockActivity.java
app/src/main/java/ttlock/demo/lock/adapter/: LockListAdapter.java  UserLockListAdapter.java
app/src/main/java/ttlock/demo/lock/model/: GatewayObj.java  KeyListObj.java  KeyObj.java  LockInitResultObj.java
app/src/main/java/ttlock/demo/model/: AccountInfo.java  GatewayObj.java  LockObj.java  LockVersionObj.java  ServerError.java
app/src/main/java/ttlock/demo/passcode/: AdminPasscodeActivity.java  CreateCustomPasscodeActivity.java  ModifyPasscodeActivity.java  PasscodeActivity.java
app/src/main/java/ttlock/demo/retrofit/: ApiRequtest.java  ApiResponse.java  ApiResult.java  ApiService.java  RetrofitAPIManager.java  onRequestResponse.java  onServerRequestCallBack.java
app/src/main/java/ttlock/demo/utils/: AppUtil.java
app/src/main/java/ttlock/demo/wireless_keyboard/: WirelessKeyboardActivity.java
app/src/main/java/ttlock/demo/wireless_keyboard/adapter/: KeyboardListAdapter.java  UserLockListAdapter.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_selector.xml
app/src/main/res/layout/: activity_admin_passcode.xml  activity_auth.xml  activity_create_custom_passcode.xml  activity_enable_disable_some_lock_funcion.xml  activity_fingerprint.xml  activity_fingerprint_modify.xml  activity_firmware_update.xml  activity_gateway.xml  activity_gateway_dfu.xml  activity_iccard.xml  activity_iccard_modify.xml  activity_index.xml  activity_init_gateway.xml  activity_key.xml  activity_lock_api.xml  activity_lock_time.xml  activity_main.xml  activity_modify_passcode.xml  activity_my_fingerprint_list.xml  activity_my_iccard_list.xml  activity_passage_mode.xml  activity_passcode.xml  activity_scan_lock.xml  activity_unlock.xml  activity_user_gateway.xml  activity_user_lock.xml  activity_wireless_keyboard.xml  attachment_list_item.xml  choose_net_dialog.xml  gateway_scan_list_item.xml  item_scan_wifi.xml  lock_add_list_item.xml  user_gateway_list_item.xml  user_lock_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/tool/pubhouse/com/ttlocksdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
