<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ttlock.demo.lock.EnableDisableSomeLockFuncionActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_lock_audio"
            android:text="@string/lock_mute_mode"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/tv_lock_audio"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_get_mute_state"
            android:text="@string/query"
            />
         <Switch
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:gravity="center"
             android:showText="true"
             app:layout_constraintRight_toRightOf="parent"
             android:layout_marginRight="16dp"
             android:enabled="true"
             android:id="@+id/sw_audio"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_remote_unlock"
            app:layout_constraintTop_toBottomOf="@id/tv_lock_audio"
            android:text="@string/remote_unlock"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/tv_remote_unlock"
            app:layout_constraintTop_toTopOf="@id/tv_remote_unlock"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_remote_unlock_state"
            android:text="@string/query"
            />
        <Switch
            android:layout_width="wrap_content"
            android:showText="true"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/tv_remote_unlock"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:enabled="true"
            android:id="@+id/sw_remote_unlock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_passcode_visible"
            app:layout_constraintTop_toBottomOf="@id/tv_remote_unlock"
            android:text="@string/passcode_visible"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/tv_passcode_visible"
            app:layout_constraintTop_toTopOf="@id/tv_passcode_visible"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_passcode_visible"
            android:text="@string/query"
            />
        <Switch
            android:layout_width="wrap_content"
            android:showText="true"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/tv_passcode_visible"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:enabled="true"
            android:id="@+id/sw_passcode_visible"/>
    </android.support.constraint.ConstraintLayout>
</layout>
