<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@drawable/btn_bg_selector"
        android:layout_height="44dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_setting_mode"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_setting_more"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_lock_name"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">
        </View>
    </RelativeLayout>
</layout>

